# webflux-rest-service

./: README.md  pom.xml
src/main/java/com/github/deepakmuthekar/: WebfluxRestServiceApplication.java
src/main/java/com/github/deepakmuthekar/books/: BooksHandler.java  BooksRouter.java  InputValidator.java
src/main/java/com/github/deepakmuthekar/books/api/: ApiError.java  BookRepresentation.java
src/main/java/com/github/deepakmuthekar/books/repositories/: Book.java  BooksRepository.java
src/main/java/com/github/deepakmuthekar/books/services/: BooksService.java
src/test/java/com/github/deepakmuthekar/: WebfluxRestServiceApplicationTests.java
